NeteaseCloudMusicLyricSearch/MainWindow.xaml

<Window x:Class="NeteaseCloudMusicLyricSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeteaseCloudMusicLyricSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TB_Find" Grid.Column="0" MinHeight="35" FontSize="20" VerticalContentAlignment="Center" KeyDown="TB_Find_KeyDown"/>
            <Button Name="Btn_Find" Grid.Column="1" MinHeight="35" MinWidth="60" Margin="5,0,0,0" Content="Find" Click="Btn_Find_Click"/>
            <Button Name="Btn_Refresh" Grid.Column="2" MinHeight="35" MinWidth="60" Margin="5,0,0,0" Content="Refresh" Click="Btn_Refresh_Click"/>
        </Grid>
        <Grid  Grid.Row="1" Margin="5,0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl  Name="LV_ResultList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" FontSize="16" IsReadOnly="True" BorderThickness="0" />
                                    <Button Grid.Column="1" Content="{Binding TrackId}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <ItemsControl ItemsSource="{Binding Lines}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="14"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
